{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "composite": false,
        "outDir": "./dist",
        "rootDir": "./src",
        "incremental": false,
        "resolveJsonModule": true,
    },
    "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
